.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.70) 99.94%), url(../img/header-background.jpg) center /cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        height: 7rem
        width: 5rem
        animation-name: baloonMove
        animation-duration: 8s
        animation-delay: 2s
        animation-iteration-count: infinite
        animation-timing-function: ease
        animation-fill-mode: backwards

    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center