.btn
    &:link,&:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background-color: $color-white
        border-radius: 5rem
        transition: all 1s ease
        position: relative
        font-size: 2rem

    &:hover
        transform: translateY(-1rem)        
        box-shadow: 0rem 1.5rem 4rem 0rem rgba($color-black, 0.15), 0rem .4rem .4rem 0rem rgba($color-black, 0.25), 0rem .4rem .4rem 0rem rgba($color-black, 0.25)
        &::after
            opacity: 0
            transform: scalex(1.1) scaley(1.7)
    &:active
        transform: translateY(-5px)
        box-shadow: 0rem 1.5rem 4rem 0rem rgba($color-black, 0.15), 0rem .4rem .4rem 0rem rgba($color-black, 0.15), 0rem .4rem .4rem 0rem rgba($color-black, 0.15)
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .2s

    &_animted
        animation: buttonToTop 2s ease-out 4s
        animation-fill-mode: backwards

        
