body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem
   
.title-first
    color: $color-white

    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight        
        animation-duration: 2s
        animation-delay: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        animation-fill-mode: backwards

    &__second
        display: block
        font-size: 4rem
        font-weight: 200
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 2s
        animation-delay: 2s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 5rem
        animation-fill-mode: backwards
